<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_seats"
            android:icon="@drawable/seats"
            android:title="Book Seats" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/food"
            android:title="Pre-Order Food" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_shoppingCart"
            android:icon="@drawable/ic_action_shopping_cart"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Log Out" />

    </group>

</menu>
